<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.1.2" name="Backup.exe" publicKeyToken="f56c36ac3c10f97c" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Backup" version="1.1.5.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Backup.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Backup.exe" size="11776">
      <assemblyIdentity name="Backup" version="1.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5v85lDRh5Jx3gJPlG9uhENBKoY4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Kevin-VHD\Kevin" issuerKeyHash="62cda68c7cbc09d4e4b3336b65b9a1f178d302fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t78EPYr4Ub+s2+gQ0x4LUpmawLc=</DigestValue></Reference></SignedInfo><SignatureValue>OPm6VQ4ZOTLlPyAQPrPtAvgy9/FbKY7UQFjNIURJMcCWtonzjUIsG61/RD+Av+bzsFOhdpKu3wYB4NlKtBh+BgRJFTc6zfBLGgV4EVSonY813FWDUTORoLHAV5x+wmKydh4JppqIP54ovsznsLHQqw3EmRNNKiNua1IAKfPCIw8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2r/vd+67EVv5DZnmYp4c+p5FKzlbgQiUNy7odsNGt5CTOcEl+XvKlSxQ4Gw8VP+NmhAyUDfjPmnhItBmqGyH2IUgdQXA7adrlO+fYJCMJidCqrSTXafBdUyPw2ob3Qta4sUuBLIGdgU4FNYQoP5/HB7nVhC+WwfGqjjJWC5Fwls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b7c09a99520b1ed310e8dbacbf51f88a3d04bfb7" Description="" Url=""><as:assemblyIdentity version="1.1.1.2" name="Backup.exe" publicKeyToken="f56c36ac3c10f97c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Kevin-VHD\Kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8a0+ITrfmDVtmP8Lh5rpR9jiypA=</DigestValue></Reference></SignedInfo><SignatureValue>C61h1Y072/8h6PP891RntpJL2xnjiobXZ1y0AMz8f09pLFeugI9v8l7kwRwSnG7QFjrqXRAqlJtQ/HCE0asU0BUogHsayXDrYrQtTUaOB2p+54H6Xy0aeCK4Qy8PgJSbiLsupe9PxJCZqpVVI+kqup25Woc41ub8r9XGy97mGyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2r/vd+67EVv5DZnmYp4c+p5FKzlbgQiUNy7odsNGt5CTOcEl+XvKlSxQ4Gw8VP+NmhAyUDfjPmnhItBmqGyH2IUgdQXA7adrlO+fYJCMJidCqrSTXafBdUyPw2ob3Qta4sUuBLIGdgU4FNYQoP5/HB7nVhC+WwfGqjjJWC5Fwls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQIhTd98LWWZpMCofwf6vOoTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4ASwBlAHYAaQBuAC0AVgBIAEQAXABLAGUAdgBpAG4wHhcNMTIwMjE3MDYyMDEwWhcNMTMwMjE2MTIyMDEwWjApMScwJQYDVQQDHh4ASwBlAHYAaQBuAC0AVgBIAEQAXABLAGUAdgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANq/73fuuxFb+Q2Z5mKeHPqeRSs5W4EIlDcu6HbDRreQkznBJfl7ypUsUOBsPFT/jZoQMlA34z5p4SLQZqhsh9iFIHUFwO2na5Tvn2CQjCYnQqq0k12nwXVMj8NqG90LWuLFLgSyBnYFOBTWEKD+fxwe51YQvlsHxqo4yVguRcJbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEASQ3BU5TfRcgjnn4CnEkSgWaSA4cY03Q6AenqcUMO59shsZQk3X62Idb+8heYUySrNzyG8DRrmRzZ8//4OCMk5c6Q/qaOa7n2og4FAME9vAtHNHyqeJ/BdJEiIWI0RpOXP+Zck3Y6858EV//aY38W7Re8ZVDMRTndUgrhJtMwlnw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>